
{
  "title": "BrickBreakerSlice",
  "version": "1.0",
  "files": [
    "index.html",
    "main.min.js",
    "style.min.css",
    "assets/spritesheet.jpg",
    "assets/brick_break.ogg"
  ],
  "frame": {
    "width": 320,
    "height": 480
  },
  "orientation": "portrait",
  "preview": "assets/preview.jpg"
}
